# dependency-injection

./: .gitignore  README.md  build.gradle
etc/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BusinessRepository.kt  DependencyInjectionApplication.kt  Domain.kt  OrderRepository.kt  OrderService.kt
src/test/kotlin/: BusinessRepositoryStub.kt  BusinessServiceTest.kt  DependencyInjectionApplicationTest.kt  DependencyInjectionStubbedApplicationTest.kt  OrderDomainTest.kt  OrderRepositoryStub.kt  OrderServiceTest.kt  TestData.kt  TestDslTest.kt  WritingTestDslTest.kt
src/test/kotlin/languageexamples/: LanguageExamplesTest.kt
src/test/resources/: logback-test.xml
util/: my-postgres.conf  start_test_database.sh
util/db/: create_database.sql  create_tables.sql
