buildscript {
    ext {
        kotlinVersion = '1.3.61'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = "di-app"
    classifier = null
    version = null
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'DependencyInjectionApplicationKt'
    }
}

group = 'com.porterbuddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    runtime "ch.qos.logback.contrib:logback-json-classic:0.1.5"
    runtime "ch.qos.logback.contrib:logback-jackson:0.1.5"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "io.vavr:vavr-kotlin:0.10.2"


    testImplementation 'com.natpryce:hamkrest:1.7.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testCompile "com.mashape.unirest:unirest-java:1.4.9"
    testCompile "commons-logging:commons-logging:1.2"
    testCompile "org.hamcrest:hamcrest-core:2.2"
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
}
