buildscript {
    ext {
        kotlinVersion = "1.4.10"
        jdbiVersion = "3.14.4"
        jacksonVersion = "2.11.2"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id("com.adarshr.test-logger") version("2.1.0")
    id("com.github.ben-manes.versions") version("0.33.0")
    id("com.github.johnrengelman.shadow") version("6.0.0")
    id("org.jetbrains.kotlin.jvm") version("${kotlinVersion}")
}

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

shadowJar {
    archiveBaseName = "di-app"
    archiveClassifier = null
    archiveVersion = null
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'DependencyInjectionApplicationKt'
    }
}

group = 'com.porterbuddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    runtime "ch.qos.logback.contrib:logback-json-classic:0.1.5"
    runtime "ch.qos.logback.contrib:logback-jackson:0.1.5"

    implementation("io.ktor:ktor-server-netty:1.3.2")
    implementation("io.ktor:ktor-jackson:1.3.2")
    implementation("io.ktor:ktor-auth:1.3.2")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")

    implementation("org.postgresql:postgresql:42.2.16")
    implementation("com.zaxxer:HikariCP:3.4.5")
    implementation("org.jdbi:jdbi3-core:${jdbiVersion}")
    implementation("org.jdbi:jdbi3-kotlin:${jdbiVersion}")
    implementation("org.jdbi:jdbi3-postgres:${jdbiVersion}")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "io.vavr:vavr-kotlin:0.10.2"

    testImplementation 'com.natpryce:hamkrest:1.7.0.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile "com.mashape.unirest:unirest-java:1.4.9"
    testCompile "commons-logging:commons-logging:1.2"
    testCompile "org.hamcrest:hamcrest-core:2.2"
    testCompile "org.hamcrest:java-hamcrest:2.0.0.0"
}
