# This file would normally not be checked into source control. We usually check in a template that is just called
# application.properties.template for everyone to get started.
#
# It is for each "environment" to set up, but we use it mostly for local development. In the shared environments we
# use environment variables instead of properties files.

database.url=jdbc:postgresql://localhost:5432/testdb
database.user=dbuser
database.password=dbpass
