# This file would normally not be checked into source control. It is for each "environment" to set up, but I
# use it mostly for local development. In the shared environments I usually use environment variables instead of
# properties files.

database.url=jbdc:some-protocol://host